# PokerSFML

./: .gitignore
src/: PokerSFML.sln
src/PokerSFML/: Poker.cs  PokerSFML.csproj  Program.cs  Window.cs
src/PokerSFML/Enums/: Ranks.cs  Suits.cs
src/PokerSFML/GameObjects/: Card.cs  Croupier.cs  Deck.cs  Enemy.cs  Player.cs  Table.cs
src/PokerSFML/Interfaces/: IEnemy.cs  IPlayer.cs
src/PokerSFML/Models/: DrawableCollection.cs
src/PokerSFML/Services/: SpriteManager.cs
