<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Sounds\" />
    <Folder Include="Assets\Sprites\Cards\Diamonds\" />
    <Folder Include="Assets\Sprites\Cards\Clubs\" />
    <Folder Include="Assets\Sprites\Cards\Hearts\" />
    <Folder Include="Assets\Sprites\Cards\Spades\" />
  </ItemGroup>

</Project>
